<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="G3f-c9-yS9" kind="relationship" relationship="viewControllers" id="Imf-Ui-LOM"/>
                        <segue destination="FiH-Ip-bFy" kind="relationship" relationship="viewControllers" id="Ge6-3f-SXF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="m3j-Pz-npH">
            <objects>
                <viewController title="Home" id="G3f-c9-yS9" customClass="HomeViewController" customModule="Sjtek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2Y-jL-gi3"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ky-iH-M6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3C-VK-56F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-TH-Pi3">
                                <rect key="frame" x="16" y="28" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ID4-yQ-Ret"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72s-Qf-7ms">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <connections>
                                    <segue destination="AtE-qg-KpY" kind="embed" id="W2A-1G-Ov8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88z-iW-B2Y">
                                <rect key="frame" x="0.0" y="618" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3dL-ZW-yD4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-2m-Rij">
                                <rect key="frame" x="0.0" y="552" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-or-aOA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-NH-KgD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hdM-cv-66t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-WW-3Jj">
                                                    <rect key="frame" x="8" y="8" width="251" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-GP-U5f">
                                                    <rect key="frame" x="8" y="37" width="251" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-EP-Ik6">
                                                    <rect key="frame" x="321" y="18" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Next"/>
                                                    <connections>
                                                        <action selector="onNextClick:" destination="G3f-c9-yS9" eventType="touchUpInside" id="cJz-wH-axY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-Jb-DSc">
                                                    <rect key="frame" x="267" y="18" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="onPlayClick:" destination="G3f-c9-yS9" eventType="touchUpInside" id="SB9-nA-hHE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="gdm-6B-DGg" appends="YES" id="B6x-zx-yxb"/>
                                            </connections>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aQs-NH-KgD" secondAttribute="bottom" id="9at-4w-TDd"/>
                                    <constraint firstItem="aQs-NH-KgD" firstAttribute="top" secondItem="DCe-2m-Rij" secondAttribute="top" id="LBZ-mu-98U"/>
                                    <constraint firstItem="f0r-or-aOA" firstAttribute="top" secondItem="DCe-2m-Rij" secondAttribute="top" id="NJL-9n-VZU"/>
                                    <constraint firstItem="aQs-NH-KgD" firstAttribute="leading" secondItem="DCe-2m-Rij" secondAttribute="leading" id="UTB-f4-T0b"/>
                                    <constraint firstAttribute="trailing" secondItem="f0r-or-aOA" secondAttribute="trailing" id="VTp-Nn-1jG"/>
                                    <constraint firstAttribute="trailing" secondItem="aQs-NH-KgD" secondAttribute="trailing" id="fGh-uk-msA"/>
                                    <constraint firstItem="f0r-or-aOA" firstAttribute="leading" secondItem="DCe-2m-Rij" secondAttribute="leading" id="nIi-jK-wc6"/>
                                    <constraint firstAttribute="height" constant="66" id="o7z-P3-dVy"/>
                                    <constraint firstAttribute="bottom" secondItem="f0r-or-aOA" secondAttribute="bottom" id="rid-Ks-Vd9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Itq-TH-Pi3" firstAttribute="top" secondItem="u3C-VK-56F" secondAttribute="topMargin" constant="28" id="JNk-6o-7Di"/>
                            <constraint firstItem="8Ky-iH-M6d" firstAttribute="top" secondItem="72s-Qf-7ms" secondAttribute="bottom" id="PW2-yW-Zsl"/>
                            <constraint firstItem="Itq-TH-Pi3" firstAttribute="leading" secondItem="u3C-VK-56F" secondAttribute="leadingMargin" id="Qcv-E9-aJQ"/>
                            <constraint firstItem="DCe-2m-Rij" firstAttribute="leading" secondItem="u3C-VK-56F" secondAttribute="leading" id="TLk-he-RRN"/>
                            <constraint firstAttribute="trailing" secondItem="72s-Qf-7ms" secondAttribute="trailing" id="Xej-Qq-OD4"/>
                            <constraint firstAttribute="trailing" secondItem="88z-iW-B2Y" secondAttribute="trailing" id="cyb-54-3TV"/>
                            <constraint firstAttribute="trailing" secondItem="DCe-2m-Rij" secondAttribute="trailing" id="kRM-4A-mc9"/>
                            <constraint firstItem="Itq-TH-Pi3" firstAttribute="trailing" secondItem="u3C-VK-56F" secondAttribute="trailingMargin" id="kUx-da-AT3"/>
                            <constraint firstItem="88z-iW-B2Y" firstAttribute="top" secondItem="DCe-2m-Rij" secondAttribute="bottom" id="lDj-kF-Ovz"/>
                            <constraint firstItem="8Ky-iH-M6d" firstAttribute="top" secondItem="88z-iW-B2Y" secondAttribute="bottom" id="osL-2l-BuP"/>
                            <constraint firstItem="88z-iW-B2Y" firstAttribute="leading" secondItem="u3C-VK-56F" secondAttribute="leading" id="qxq-mN-Eg3"/>
                            <constraint firstItem="72s-Qf-7ms" firstAttribute="leading" secondItem="u3C-VK-56F" secondAttribute="leading" id="sUh-Ww-Rvq"/>
                            <constraint firstItem="72s-Qf-7ms" firstAttribute="top" secondItem="Itq-TH-Pi3" secondAttribute="bottom" constant="8" id="tfJ-eb-wPq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="j9X-2U-sG1"/>
                    <connections>
                        <outlet property="imageViewBackground" destination="f0r-or-aOA" id="fEc-hM-lIk"/>
                        <outlet property="labelBarArtist" destination="PAb-GP-U5f" id="2mH-Cx-Cme"/>
                        <outlet property="labelBarTitle" destination="kUW-WW-3Jj" id="rBZ-hv-5s3"/>
                        <outlet property="musicHeight" destination="3dL-ZW-yD4" id="I9g-88-xRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDL-83-ZaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gdm-6B-DGg">
                    <connections>
                        <action selector="onTap:" destination="G3f-c9-yS9" id="qjz-DF-6AS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--ModuleTable-->
        <scene sceneID="ie9-gL-OlH">
            <objects>
                <tableViewController title="ModuleTable" id="AtE-qg-KpY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4o0-Rb-fNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2qY-Hd-1Uo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="5v8-xQ-kkz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5v8-xQ-kkz" id="ESa-LN-nqi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-b8-9xA">
                                                    <rect key="frame" x="16" y="8" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-3S-0Fi">
                                                    <rect key="frame" x="16" y="40" width="343" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ecr-2j-DiJ">
                                                        <size key="itemSize" width="81" height="81"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LightCell" id="iNV-Ct-Gso">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGX-3S-0Fi" firstAttribute="leading" secondItem="ESa-LN-nqi" secondAttribute="leadingMargin" constant="8" id="2pb-03-Xq6"/>
                                                <constraint firstItem="ey3-b8-9xA" firstAttribute="leading" secondItem="ESa-LN-nqi" secondAttribute="leadingMargin" constant="8" id="4yi-8V-aPo"/>
                                                <constraint firstItem="ey3-b8-9xA" firstAttribute="top" secondItem="ESa-LN-nqi" secondAttribute="topMargin" id="88c-Eo-J4y"/>
                                                <constraint firstItem="DGX-3S-0Fi" firstAttribute="top" secondItem="ey3-b8-9xA" secondAttribute="bottom" constant="8" id="H4Y-y7-a3f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ey3-b8-9xA" secondAttribute="trailing" constant="8" id="IhT-Ai-9YV"/>
                                                <constraint firstItem="DGX-3S-0Fi" firstAttribute="bottom" secondItem="ESa-LN-nqi" secondAttribute="bottomMargin" id="WK1-al-8Mg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DGX-3S-0Fi" secondAttribute="trailing" constant="8" id="vPT-SH-Mnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="Ndd-og-Fhu">
                                        <rect key="frame" x="0.0" y="130" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndd-og-Fhu" id="BVn-We-hu9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-GQ-7y6">
                                                    <rect key="frame" x="16" y="8" width="351" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-YD-R7T">
                                                    <rect key="frame" x="16" y="40" width="351" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iep-QL-Bfa">
                                                        <size key="itemSize" width="81" height="81"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCell" id="ywe-h1-7bV">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8p-GQ-7y6" firstAttribute="trailing" secondItem="BVn-We-hu9" secondAttribute="trailingMargin" id="DS5-pB-Bry"/>
                                                <constraint firstItem="CNx-YD-R7T" firstAttribute="bottom" secondItem="BVn-We-hu9" secondAttribute="bottomMargin" id="Pxx-cF-n9t"/>
                                                <constraint firstItem="d8p-GQ-7y6" firstAttribute="leading" secondItem="BVn-We-hu9" secondAttribute="leadingMargin" constant="8" id="go4-qK-fL3"/>
                                                <constraint firstItem="CNx-YD-R7T" firstAttribute="top" secondItem="d8p-GQ-7y6" secondAttribute="bottom" constant="8" id="iNu-3o-7qU"/>
                                                <constraint firstItem="CNx-YD-R7T" firstAttribute="trailing" secondItem="BVn-We-hu9" secondAttribute="trailingMargin" id="n4D-NB-fne"/>
                                                <constraint firstItem="CNx-YD-R7T" firstAttribute="leading" secondItem="BVn-We-hu9" secondAttribute="leadingMargin" constant="8" id="nB9-u6-Ztt"/>
                                                <constraint firstItem="d8p-GQ-7y6" firstAttribute="top" secondItem="BVn-We-hu9" secondAttribute="topMargin" id="qAm-6m-7LJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="oax-Jb-lKi">
                                        <rect key="frame" x="0.0" y="260" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oax-Jb-lKi" id="yHE-tB-Pag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-rG-C7f">
                                                    <rect key="frame" x="16" y="8" width="351" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pev-rG-C7f" firstAttribute="trailing" secondItem="yHE-tB-Pag" secondAttribute="trailingMargin" id="NxR-zR-Caz"/>
                                                <constraint firstItem="Pev-rG-C7f" firstAttribute="top" secondItem="yHE-tB-Pag" secondAttribute="topMargin" id="VpN-5W-dxj"/>
                                                <constraint firstItem="Pev-rG-C7f" firstAttribute="leading" secondItem="yHE-tB-Pag" secondAttribute="leadingMargin" constant="8" id="lv3-X4-0Xm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AtE-qg-KpY" id="D1W-Yx-Bc4"/>
                            <outlet property="delegate" destination="AtE-qg-KpY" id="qZP-qk-mrO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG8-c6-UYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-0.89955022488755632"/>
        </scene>
        <!--Music-->
        <scene sceneID="3hT-fT-1Pe">
            <objects>
                <navigationController id="FiH-Ip-bFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="second" id="cg3-yL-o1R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iy-P5-Sx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ALt-uq-fV6" kind="relationship" relationship="rootViewController" id="609-e2-FKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZM-SG-5ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="760"/>
        </scene>
        <!--Music-->
        <scene sceneID="K40-Mh-PVe">
            <objects>
                <viewController title="Music" id="ALt-uq-fV6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qn0-RX-hAs"/>
                        <viewControllerLayoutGuide type="bottom" id="f2S-Kv-dxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJg-mS-10H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-lq-RHE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="63F-Jd-DgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD4-VJ-rIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="759.67016491754134"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
